.GenreContainer {
    display: flex;
    width: 100%;
    height: 500px;
    background: #000;
    color: #fff;
    line-height: 1;
    overflow: hidden;
    img {
        width: 350px;
        transition: ease 0.3s;

        height: 100%;
    }
    .monoliths {
        display: flex;
        padding-bottom: 1em;
        overflow: hidden;
        li {
            width: 25%;
            position: relative;
        }

        img {
            display: block;
            height: 33rem;
            width: 100%;
            
        }

        a {
            color: inherit;
            text-decoration: inherit;
            display: block;
            padding: 1px;
            position: relative;
            .overlay {
                position: absolute;
                background-color: #ffffff0f;
                width: 100%;
                height: 100%;
                z-index: 2;
                opacity: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                h1{
                    position: absolute;
                    top: 45%;
                    text-shadow: 1px 1px black;
                }
            }

        }

        a:hover {
            img {
                transform: scale(1.5);
                transition: ease 0.3s;
                position: relative;
                filter: blur(5px);

            }
            .overlay {
                opacity: 1;
            }
        }

        li {
            width: 37.5%;
            margin-right: -7.5%;
            -webkit-clip-path: polygon(25% 0, 100% 0, 75% 100%, 0 100%);
            clip-path: polygon(25% 0, 100% 0, 75% 100%, 0 100%);
        }

        
        li:first-child{
            .overlay{
                h1{
                    left: 25%;

                }
            }
        }

        li:last-child{
            .overlay{
                h1{
                    left: 30%;
                }
            }
        }
      
    }
}

@supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
    .GenreContainer .monoliths li {
        width: 37.5%;
        clip-path: polygon(25% 0, 96% 1px, 71% 100%, 0 100%);
    }

    .GenreContainer .monoliths .first {
        width: 37.5%;
        clip-path: polygon(0% 0px, 96.17% 1px, 71.65% 100%, 0px 100%);
    }
}
@media (max-width: 35rem) {
    .GenreContainer .monoliths div {
        opacity: 0.01;
    }
}
